<!DOCTYPE html>
<html>
<head>
    <title>Lab 1 Projekt Zaliczeniowy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
    <h2>Lab 1 Projekt Zaliczeniowy</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Informacje</a></li>
        <li><a href="kampery.html">Kampery</a></li>
        <li><a href="limuzyny.html">Limuzyny</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<article>
    <form action="/formularz" method="post">
        <div class="main">
            <div class="form">
                <h5 id="reservation">Rezerwacja</h5>
                <label for="name"><b>Imie</b></label>
                <input type="text" placeholder="Wpisz imie" name="name" required>
                <label for="surname"><b>Nazwisko</b></label>
                <input type="text" placeholder="Wpisz nazwisko" name="surname" required>
                <label for="phone"><b>Telefon</b></label>
                <input type="text" placeholder="Wpisz numer telefonu" name="phone" required>
                <label for="car"><b>Wybierz pojazd</b></label>
                <div class="selectCar">
                    <select id="carName" name="carName">
                        <option value="Kamper1">Kamper 1</option>
                        <option value="Kamper2">Kamper 2</option>
                        <option value="Kamper3">Kamper 3</option>
                        <option value="Limuzyna1">Limuzyna 1</option>
                        <option value="Limuzyna2">Limuzyna 2</option>
                        <option value="Limuzyna3">Limuzyna 3</option>
                    </select>
                </div>
                <div class="setDate">
                    <div class="dateFrom">
                        <label for="dateFrom"><b>Rozpoczęcie rezerwacji</b></label>
                        <input value="2019-01-01" name="startReservation" type="date" id="start" min="2019-01-01" max="2019-12-31">
                    </div>
                    <div class="dateTo">
                        <label for="dateTo"><b>Koniec rezerwacji</b></label>
                        <input value="2019-01-01" name="endReservation" type="date" id="finish" min="2019-01-01" max="2019-12-31">
                    </div>
                </div>
                <input class="reserveButton" type="submit" value="ZAREZERWUJ">
            </div>
        </div>

    </form>
</article>

<footer>
    Mariusz Drobot Z511
</footer>
</body>
</html> 