<!DOCTYPE html>
<html>
<head>
    <title>Lab 1 Projekt Zaliczeniowy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
    <h2>Lab 1 Projekt Zaliczeniowy</h2>
</header>


<nav>
    <ul>
        <li><a href="index.html">Informacje</a></li>
        <li><a href="kampery.html">Kampery</a></li>
        <li><a href="limuzyny.html">Limuzyny</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>


<article>
    <form action="/index" method="post">
        <div class="main">
            <div class="form">
                <h5 id="reservation">WYSZUKIWANIE</h5>
                <label for="type"><b>TYP</b></label>
                <input type="text" placeholder="Wpisz typ" name="type">
                <label for="price"><b>CENA</b></label>
                <input type="text" value=0 placeholder="Wpisz cenę" name="price">
                <input class="reserveButton" type="submit" value="ZAREZERWUJ">
            </div>
        </div>
    </form>    
</article>

<footer>
    Mariusz Drobot Z511
</footer>
</body>
</html> 